<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        body {
            font-family: sans-serif;
            width: 240px;
            padding: 8px;
        }

        input, select, button {
            width: 100%;
            margin: 4px 0;
            padding: 8px;
        }

        #amount {
            width: 100%;
            box-sizing: border-box;
        }

        #convert {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 16px;
            font-weight: bold;
            text-align: center;
            font-size: 1.6em;
        }
    </style>
</head>
<body>
<input id="amount" placeholder="Amount" type="number" value="1"/>
<select id="from">
    <option selected value="EUR">EUR</option>
    <option value="USD">USD</option>
    <option value="TRY">TRY</option>
</select>
<select id="to">
    <option selected value="TRY">TRY</option>
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
</select>
<button id="convert">Convert</button>
<div id="result"></div>
<script src="popup.js"></script>
</body>
</html>
